<!DOCTYPE html>
<html>
<head>
	<title>fintech</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.body{
			background-color: white;
		}
		.topbar{
			width:100%;
			margin:0 auto;
			height: 150px;
			background-color:#f2de24;
		}
		.sideBox{
			float: right;
			width:40%;
			height: 450px;
			background-color: #d3e3f2;
			float: right;
		}
		#new{
			text-align: centre;
			font-weight: bold;
			font-size: 30px;
			padding-left: 50px;
			padding-bottom: 10px;
			
		}
		#usrform{
			font-weight:bold;
			font-size: 15px;
			color: black;
			font-family: "Lucida Console";
			padding: 10px;
		}
		#title{
			font-family:"Sansita Swashed";
			float:left;
			font-weight: bold;
			font-size: 80px;
			padding-top: 60px;
		}
		#flag{
			float:left;
			width:60%;
			height:450px;
		}
	</style>
</head>
<body>
<div class="topbar">
	<div id="title">Over The Rainbow</div>
</div>
<div class="left">
	<img id="flag" src="lgbt.jpg">
	<div class="sideBox">
		<div id="new">CONFESSION</div>
		<form id="usrform">
  Name: <input type="text" name="usrname">

</form>
<br>
<textarea rows="18" cols="40" name="comment" form="usrform" id="usrform">
Enter text here...</textarea>
<a href="thanks.html">
<input type="submit" id="submit">
</a>
	</div>
	</div>
</div>

</body>
</html>